# app-core

./: .gitignore  README.md  pom.xml
src/main/java/com/: App.java  Application.java  CoreApp.java
src/main/java/com/aspect/: GlobalExceptionHandlerAdvice.java  LogMonitorAspect.java
src/main/java/com/config/redis/: RedisConfig.java  RedisService.java
src/main/java/com/config/security/: CorsResponseFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  JwtTokenUtils.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/com/config/swagger/: Swagger3Config.java
src/main/java/com/config/sysconfig/: LocalDateTimeSerializerConfig.java
src/main/java/com/config/threadpool/: ThreadPoolConfig.java
src/main/java/com/constant/: SystemConstant.java
src/main/java/com/controller/: AbstractBaseController.java
src/main/java/com/core/algorithm/: LRUCache.java  LRUNode.java  LRUTest.java  LinkedHashMapLRU.java  LinkedHashMapLRUCache.java  MaxiDifference.java
src/main/java/com/core/aop/: LogMonitorService.java
src/main/java/com/core/constants/: DateFormatConstant.java  SystemConstant.java
src/main/java/com/core/controller/: AbstractBaseController.java  BaseController.java
src/main/java/com/core/enums/: AcceptMessageEnum.java  AutoIndCodeEnum.java  CodeEnum.java  CodeMessageEnum.java  ContentTypeMessageEnum.java  DataTypeEnum.java  EncodeTypeEnum.java  ExceptionStatusCodeEnum.java  MonthEnum.java  RequestTypeEnum.java  ResultEnum.java  StatusEnum.java  ValidStatusEnum.java  WeekEnum.java
src/main/java/com/core/excel/: ExcelUtils.java
src/main/java/com/core/exception/: ExceptionHelper.java  ExceptionUtil.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/core/http/: HttpsConfig.java
src/main/java/com/core/monitor/: LogMonitorService.java
src/main/java/com/core/redis/: RedisConfig.java  RedisService.java  RedisUtils.java
src/main/java/com/core/request/: HttpClientUtils.java  HttpRequestPost.java  HttpRequestUtil.java  HttpURLConnectionUtils.java
src/main/java/com/core/scan/: Veracode.java
src/main/java/com/core/security/: CORSResponseFilter.java  JWTTokenAuthenticationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  JwtTokenUtils.java  MyAuthenticationProvider.java  SecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/core/snowflake/: IdKeys.java  SnowflakeIdWorker.java
src/main/java/com/core/swagger/: Swagger3Config.java
src/main/java/com/core/swagger2/: Swagger2Config.java
src/main/java/com/core/sysconfig/: LocalDateTimeSerializerConfig.java
src/main/java/com/core/threadpool/: ThreadPoolConfig.java  ThreedPoolConfig.java
src/main/java/com/core/utils/: ArrayUtils.java  BeanUtils.java  BigDecimalUtil.java  CglibUtil.java  CharSequenceUtils.java  CommonUtils.java  ConvertUtils.java  DateUtils.java  EncryptUtils.java  EnumUtil.java  FastJsonUtil.java  FileUtils.java  IpUtils.java  JWTTokenUtils.java  JdbcUtils.java  KeyGeneration.java  KeyGenerationUtils.java  LocalDateTimeUtils.java  LocalDateUtils.java  MatcherUtils.java  MathUtils.java  NumberUtils.java  PngColoringUtil.java  PropertiesUtils.java  RandomUtils.java  SpringContextUtils.java  StreamUtils.java  StringUtils.java  UUIDUtils.java  UUidUtils.java  ValidateIDCardUtils.java  XmlParserUtil.java  ZipUtils.java
src/main/java/com/enums/: CodeEnum.java  CodeMessageEnum.java  ContentTypeMessageEnum.java  EncodeTypeEnum.java  ErrorCodeEnum.java  ExceptionStatusCodeEnum.java  MonthEnum.java  WeekEnum.java  YesOrNoEnum.java
src/main/java/com/model/data/: DataModel.java  DataModelList.java
src/main/java/com/model/exception/: BusinessException.java  ExceptionHelper.java  ExceptionUtil.java  ValidationException.java
src/main/java/com/model/result/: Result.java
src/main/java/com/study/: MaxiDifference.java
src/main/java/com/study/algorithm/: BracketMatch.java  BubbleSort.java  ConvertStrToInt.java  InsertionSort.java  LRUCache.java  LRUTest.java  LinkedHashMapLRUCache.java  MaxiDifference.java  PalindromeString.java  SelectionSort.java  (+2 more)
src/main/java/com/tool/: CreateDropSql.java  GenerateSql.java
src/main/java/com/utils/: ArrayUtils.java  BeanUtils.java  BigDecimalUtil.java  CglibUtil.java  CharSequenceUtils.java  CommonUtils.java  DateUtils.java  EncryptUtils.java  EnumUtil.java  FastJsonUtil.java  FileUtils.java  IpUtils.java  JdbcUtils.java  KeyGenerationUtils.java  LocalDateTimeUtils.java  LocalDateUtils.java  MatcherUtils.java  MathUtils.java  NumberUtils.java  PngColoringUtil.java  PropertiesUtils.java  RandomUtils.java  SpringContextUtils.java  StreamUtils.java  StringUtils.java  UUIDUtils.java  ValidateIDCardUtils.java  XmlParserUtil.java  ZipUtils.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: CommAddressDao.xml  CommBussDao.xml  IdCardRepository.xml  MailTemplateRepository.xml  UserRepository.xml  WorkFlowRepository.xml
src/main/resources/mappers/mysql/: CommReferenceRepository.xml  IdCardRepository.xml  MyBatisGenerateTest.xml  UserRepository.xml  WorkFlowRepository.xml
src/main/resources/mappers/sqlserver/: CommNumberGenerate.xml  CommNumberRepository.xml  CommReferenceRepository.xml  UserRepository.xml
src/main/resources/sql/: read.txt
src/main/resources/sql/mysql/: comm_address.sql  comm_area.sql  comm_city.sql  comm_country.sql  comm_county.sql  comm_id_card.sql  comm_mail_template.sql  comm_number_generate.sql  comm_province.sql  comm_reftab.sql  comm_sys_param.sql  comm_sys_role.sql  comm_sys_user.sql  create_table_mysql.sql  itech.sql  pms_task.sql  pms_task_his.sql  pms_timesheet.sql  sys_user.sql  wf_def.sql  wf_flow_step_def.sql  wf_proc.sql  wf_proc_his.sql  wf_step_def.sql
src/main/resources/sql/sqlserver/: create_table.sql  create_table_sqlserver.sql
src/main/resources/templates/: setting.xml
src/test/java/com/: AppTests.java
(+175 files in other folders)
