spring.application.name=app-core

#service port
server.port=8443
#最大连接数
server.tomcat.max-connections=10000
#最小线程数设置
server.tomcat.threads.min-spare=10
#最大线程数设置
server.tomcat.threads.max=200
#编码方式
server.tomcat.uri-encoding=utf-8


#ssl
#keytool -genkey -v -alias app-core -keyalg RSA -validity 7300 -keystore  D:/app-core.keystore
server.ssl.key-store=classpath:app-core.keystore
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.keyAlias=app-core
server.ssl.enabled=true
server.ssl.protocol=TLSv1.2



## master db config begin
#mysql configuration
spring.datasource.druid.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.master.url= jdbc:mysql://localhost:3306/itech?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.master.username=testsa
spring.datasource.druid.master.password=123456

# Druid configuration
# Druid其他配置
spring.datasource.druid.master.initial-size=5
spring.datasource.druid.master.max-active=20
spring.datasource.druid.master.min-idle=10
spring.datasource.druid.master.max-wait=10
spring.datasource.druid.master.filters=stat,wall
spring.datasource.druid.master.filter.stat.log-slow-sql=true
spring.datasource.druid.master.filter.stat.slow-sql-millis=2000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.master.time-between-eviction-runs-millis=60000
#配置一个连接在池中的最小生存时间，单位是毫秒
spring.datasource.druid.master.min-evictable-idle-time-millis=300000
spring.datasource.druid.master.validation-query=SELECT 1
spring.datasource.druid.master.test-while-idle=true
spring.datasource.druid.master.test-on-borrow=false
spring.datasource.druid.master.test-on-return=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.master.pool-prepared-statements=false
spring.datasource.druid.master.max-pool-prepared-statement-per-connection-size=20
## master db config end



## slave db config begin
#mysql configuration
spring.datasource.druid.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.slave.url= jdbc:mysql://106.14.202.126:3306/itech?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.slave.username=dev
spring.datasource.druid.slave.password=123456

# Druid configuration
# Druid其他配置
spring.datasource.druid.slave.initial-size=5
spring.datasource.druid.slave.max-active=20
spring.datasource.druid.slave.min-idle=10
spring.datasource.druid.slave.max-wait=10
spring.datasource.druid.slave.filters=stat,wall
spring.datasource.druid.slave.filter.stat.log-slow-sql=true
spring.datasource.druid.slave.filter.stat.slow-sql-millis=2000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.slave.time-between-eviction-runs-millis=60000
#配置一个连接在池中的最小生存时间，单位是毫秒
spring.datasource.druid.slave.min-evictable-idle-time-millis=300000
spring.datasource.druid.slave.validation-query=SELECT 1
spring.datasource.druid.slave.test-while-idle=true
spring.datasource.druid.slave.test-on-borrow=false
spring.datasource.druid.slave.test-on-return=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.slave.pool-prepared-statements=false
spring.datasource.druid.slave.max-pool-prepared-statement-per-connection-size=20
## slave db config end




#sql server configuration
#spring.datasource.druid.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.druid.url= jdbc:sqlserver://localhost:1433;databaseName=Study
#spring.datasource.druid.username=yuandechun
#spring.datasource.druid.password=123456


#sybase configuration
#spring.datasource.druid.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.druid.url= jdbc:jtds:sybase://localhost:5000/test;charset=cp936
#spring.datasource.druid.username=dev
#spring.datasource.druid.password=123456





#mybatis 配置
mybatis.mapper-locations=classpath*:mappers/**/*.xml



##qq邮箱 configuration
#QQ邮件服务地址
spring.mail.host=smtp.qq.com
#用户名
spring.mail.username=1326198326@qq.com
#密码（授权码）
spring.mail.password=vyjtqzzqyuxubagd
#默认编码UTF-8
spring.mail.default-encoding=UTF-8
#端口，这里添加587即可
spring.mail.port=587
#邮件发送人
mail.fromMail.addr=1326198326@qq.com



#thymelea模板 configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html  
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false



#pagehelper分页插件配置
pagehelper.helperDialect=mysql
#pagehelper.helperDialect=sqlserver
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql




# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms


# spring session使用存储类型
#spring.session.store-type=redis



# format json date
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8



# thread pool config
# 核心线程数,初始化线程数
async.executor.thread.core_pool_size=10
# 最大线程数
async.executor.thread.max_pool_size=20
# 缓冲队列
async.executor.thread.queue_capacity=200
# 允许线程的空闲时间，单位秒
async.executor.thread.keep_alive_seconds=60



## MULTIPART (MultipartProperties)
# 开启 multipart 上传功能
spring.servlet.multipart.enabled=true
#文件大小阈值，当大于这个阈值时将写入到磁盘，否则在内存中。默认值为0
spring.servlet.multipart.file-size-threshold=0KB
# 最大文件大小
spring.servlet.multipart.max-file-size=100MB
# 最大请求大小
spring.servlet.multipart.max-request-size=100MB



## 文件存储所需参数
# 所有通过 REST APIs 上传的文件都将存储在此目录下
file.upload-path=../files



##jwt config
#header名
jwt.token.header=Authorization
#token私钥
jwt.token.secret=System Token
#签发者
jwt.token.issuer=System Administrator
#主题
jwt.token.subject=System Administrator
#token过期时间,毫秒
jwt.token.expiration=3600000



## ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=false
spring.activemq.close-timeout=15s
spring.activemq.pool.max-connections=50
# 等待消息发送响应的时间。设置为0等待永远。
spring.activemq.send-timeout=0s


#swagger2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher